<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="324.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vspavlov.comport.fxmlcontrollers.FXMLComPortConfigController">
   <children>
      <BorderPane layoutY="7.0" prefHeight="700.0" prefWidth="500.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Button mnemonicParsing="false" text="Set" onAction="#handleSetBtn"/>
                  <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#handleResetBtn" text="Reset to default value" />
                  <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#handleCloseBtn" text="Close" />
               </items>
               <!--<effect>-->
                  <!--&lt;!&ndash;<Bloom threshold="0.95" />&ndash;&gt;-->
               <!--</effect>-->
            </ToolBar>
         </bottom>
         <top>
            <Pane prefHeight="348.0" prefWidth="409.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="baudRateCombo" layoutX="123.0" layoutY="78.0" prefWidth="150.0" />
                  <ComboBox fx:id="dataBitsCombo" layoutX="123.0" layoutY="118.0" prefWidth="150.0" />
                  <Label layoutX="52.0" layoutY="83.0" text="Baudrate:" />
                  <Label layoutX="54.0" layoutY="123.0" text="Databits:" />
                  <ComboBox fx:id="stopBitsCombo" layoutX="123.0" layoutY="158.0" prefWidth="150.0" />
                  <Label layoutX="54.0" layoutY="163.0" text="Stopbits:" />
                  <ComboBox fx:id="parityCombo" layoutX="123.0" layoutY="198.0" prefWidth="150.0" />
                  <Label layoutX="66.0" layoutY="203.0" text="Parity:" />
                  <Label fx:id="comPortLabel" layoutX="139.0" layoutY="37.0" text="Label" />
               </children>
               <!--<effect>-->
                  <!--&lt;!&ndash;<Bloom threshold="0.91" />&ndash;&gt;-->
               <!--</effect>-->
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
